Luke's Score: 49
Jackson's Score: 50
Luke's Score: 63
Luke's Score: 83
Jackson's Score: 64
Jackson's Score: 62
Alex's Score: 62
Stanley's Score: 40
Jackson's Score: 85
Alex's Score: 46
Alex's Score: 67
Jackson's Score: 45
Jackson's Score: 78
Jackson's Score: 52
Jackson's Score: 78
Jackson's Score: 46
Alex's Score: 64
Alex's Score: 41
Alex's Score: 69
Alex's Score: 102
Alex's Score: 49
Harry's Score: 59
Harry's Score: 70
Harry's Score: 44
Jackson's Score: 53 
Harry's Score: 40 
